# shadow-gadgets

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
compose/: build.gradle  build.gradle.kts
compose/src/main/java/com/zedalpha/shadowgadgets/compose/: ClippedShadowModifier.kt  ColorShadowModifer.kt  ComposeClippedShadow.kt  ComposeShadow.kt  ExperimentalColorCompat.kt  ShadowCompatModifer.kt
compose/src/main/java/com/zedalpha/shadowgadgets/compose/internal/: ColorUtils.kt  ComposeShadow.kt
compose/src/main/kotlin/com/zedalpha/shadowgadgets/compose/: BaseShadowModifier.kt  ClippedDropShadowModifier.kt  ClippedShadowModifier.kt  ExperimentalColorCompat.kt  LayerUtils.kt  ShadowCompatModifer.kt  ShadowGadgetsScope.kt
compose/src/main/kotlin/com/zedalpha/shadowgadgets/compose/internal/: BaseShadowModifier.kt  BlockShadowNode.kt  ClippedDropShadowNode.kt  ColorUtils.kt  ComposeLayer.kt  ComposeShadow.kt  CompositingLayerModifierNode.kt  CoreColorUtils.kt  LayerNode.kt  LocationDispatcher.kt  MutableDensity.kt  OutlineUtils.kt  ShadowModifier.kt  ShadowNode.kt  ShadowOutline.kt  SimpleShadowNode.kt  Utils.kt  WorkingShadowScope.kt
compose/src/main/res/values/: attrs.xml  ids.xml
core/: build.gradle  build.gradle.kts  consumer-rules.pro
core/src/main/java/com/zedalpha/shadowgadgets/core/: ClippedShadow.kt  ColorUtils.kt  GraphicsUtils.kt  PathProvider.kt  RenderNodeClippedShadow.kt  RenderNodeShadow.kt  Shadow.kt  ShadowColorFilter.kt  ViewClippedShadow.kt  ViewShadow.kt
core/src/main/java/com/zedalpha/shadowgadgets/core/layer/: Layer.kt  ManagedLayer.kt  ViewLayer.kt
core/src/main/java/com/zedalpha/shadowgadgets/core/rendernode/: Factory.kt  HiddenApi.kt  PublicApi.kt  RenderNodeApi21.kt  RenderNodeApi23.kt  RenderNodeApi29.kt  RenderNodeFactory.kt  RenderNodeWrapper.kt
core/src/main/java/com/zedalpha/shadowgadgets/core/shadow/: CoreShadow.kt  RenderNodeShadow.kt  ViewPainter.kt  ViewShadow.kt
core/src/main/kotlin/com/zedalpha/shadowgadgets/core/: ClippedShadow.kt  ColorUtils.kt  GraphicsUtils.kt  ListUtils.kt  Shadow.kt
core/src/main/kotlin/com/zedalpha/shadowgadgets/core/layer/: Layer.kt  LocationTracker.kt  ManagedLayer.kt  RenderNodeLayer.kt  ViewLayer.kt
core/src/main/kotlin/com/zedalpha/shadowgadgets/core/rendernode/: RenderNodeApi21.kt  RenderNodeApi23.kt  RenderNodeApi29.kt  RenderNodeFactory.kt  RenderNodeWrapper.kt
core/src/main/kotlin/com/zedalpha/shadowgadgets/core/shadow/: BaseView.kt  CoreShadow.kt  (+3 more)
core/src/main/res/values/: ids.xml  public.xml
demo/: build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zedalpha/shadowgadgets/demo/: Activities.kt  CustomDrawables.kt  CustomViews.kt  Drawables.kt  Inflation.kt  MainActivity.kt  Showcase.kt  TopicFragments.kt  Utils.kt
demo/src/main/kotlin/com/zedalpha/shadowgadgets/demo/: DemoActivity.kt  DemoApplication.kt  MainActivity.kt
demo/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
demo/src/main/res/drawable/: activated_item_background.xml  background_drop_target.xml  background_roundish_square.xml  background_target.xml  bg_drop_target.xml  bg_root.xml  divider.xml  drag_drop_background.xml  fg_content_border.xml  fg_plane_border.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_info.xml  icon_clear.xml  icon_inflation.xml  icon_showcase.xml  info_card_background.xml  info_text_view_background.xml  primary_control_background.xml  shape_circle.xml  shape_rectangle.xml  shape_rounded_rectangle.xml  shape_roundish_rectangle.xml  target_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_compat.xml  activity_components.xml  activity_demo.xml  activity_main.xml  activity_material_components.xml  activity_platform.xml  dialog_description.xml  dialog_root.xml  dialog_welcome.xml  fragment_application.xml  fragment_apply.xml  fragment_basics.xml  fragment_behavior.xml  fragment_color_compat_drawable.xml  fragment_color_compat_intro.xml  fragment_color_compat_stress.xml  fragment_colors.xml  fragment_compat_drawable.xml  fragment_compat_intro.xml  fragment_compat_stress_test.xml  fragment_containers.xml  fragment_drawable.xml  fragment_drawables.xml  fragment_inflation.xml  fragment_intro.xml  fragment_irregular.xml  fragment_issues.xml  fragment_limitations.xml  fragment_motion.xml  fragment_motions.xml  fragment_options.xml  fragment_overlays_1.xml  fragment_overlays_2.xml  fragment_plane.xml  fragment_root.xml  fragment_showcase.xml  fragment_unavailable.xml  fragment_view_drawable.xml  fragment_view_groups.xml  fragment_view_irregular.xml  (+14 more)
demo/src/main/res/menu/: bottom_navigation.xml
demo/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  themes.xml
demo/src/main/res/values-sw400dp/: drawables.xml
demo/src/main/res/values-v28/: bools.xml
demo/src/main/res/xml/: matchers.xml  motions.xml  motions_motions.xml  valid_single_matcher.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  PublishConventionPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
view/: build.gradle  build.gradle.kts  consumer-rules.pro
view/lint/: build.gradle.kts
view/src/main/java/com/zedalpha/shadowgadgets/view/: Clip.kt  ClippedShadowDrawable.kt  Color.kt  ColorCompat.kt  Internal.kt  MaterialComponents.kt  Public.kt  ShadowDrawable.kt  ShadowPlane.kt
view/src/main/kotlin/com/zedalpha/shadowgadgets/view/: Clip.kt  ColorCompat.kt  Experimental.kt  ShadowGadgets.kt  ShadowMode.kt  ShadowPlane.kt  Update.kt
view/src/main/res/values/: attrs.xml  attrs_csvg.xml  attrs_svg.xml  ids.xml  public.xml  strings.xml  themes.xml
(+2768 files in other folders)
