[versions]
agp = "8.3.1"
androidxAnnotation = "1.7.1"
androidxAppcompat = "1.6.1"
androidxConstraintLayout = "2.1.4"
androidxCoreKtx = "1.12.0"
composeBom = "2024.03.00"
composeCompiler = "1.5.10"
dokka = "1.9.20"
junit = "4.13.2"
#noinspection GradleDependency
kotlin = "1.9.22"  # Required for kotlinCompilerExtensionVersion 1.5.10
lint = '31.3.1'
materialComponents = "1.11.0"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
material-components = { module = "com.google.android.material:material", version.ref = "materialComponents" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material = { group = "androidx.compose.material", name = "material" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "dokka" }
junit = { module = "junit:junit", version.ref = "junit" }

lint-api = { module = "com.android.tools.lint:lint-api", version.ref = "lint" }
lint-checks = { module = "com.android.tools.lint:lint-checks", version.ref = "lint" }
lint-cli = { module = "com.android.tools.lint:lint", version.ref = "lint" }
lint-tests = { module = "com.android.tools.lint:lint-tests", version.ref = "lint" }

[bundles]
lint-api = ["kotlin-stdlib", "lint-api", "lint-checks"]
lint-tests = ["junit", "lint-cli", "lint-tests"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }