<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:gravity="center"
    android:lineSpacingMultiplier="1.2"
    android:padding="20dp"
    android:text="@string/root_dialog"
    android:textColor="@color/white"
    android:textSize="32sp"
    android:textStyle="bold"
    app:drawableTopCompat="@drawable/ic_info"
    tools:background="@drawable/bg_root"
    tools:ignore="UnusedAttribute" />