<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <com.zedalpha.shadowgadgets.view.viewgroup.ShadowsMotionLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutDescription="@xml/motions">

        <View
            android:id="@+id/motion_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/whisper_gray"
            android:backgroundTintMode="multiply"
            android:elevation="25dp" />

    </com.zedalpha.shadowgadgets.view.viewgroup.ShadowsMotionLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/clip_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/off_white"
        android:paddingHorizontal="4dp"
        android:text="Clip shadows" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="15dp"
            android:src="@drawable/ic_arrow_up"
            app:backgroundTint="@color/see_through_red" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="15dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="Both"
            android:textAlignment="center"
            app:backgroundTint="@color/see_through_green" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="15dp"
            android:src="@drawable/ic_clear"
            app:backgroundTint="@color/see_through_blue" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>