<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zedalpha.shadowgadgets.demo.InfoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/limitations_first" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        tools:ignore="NestedWeights">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/view_limitations_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/target_background"
                android:backgroundTint="#440000ff"
                android:elevation="8dp"
                android:outlineProvider="background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/target_background"
                android:backgroundTint="#ff4444"
                android:elevation="12dp"
                android:outlineProvider="background" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/view_limitations_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/target_background"
                android:backgroundTint="#440000ff"
                android:elevation="8dp"
                android:outlineProvider="background" />

            <View
                android:id="@+id/view_limitations_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/target_background"
                android:backgroundTint="#44ff0000"
                android:elevation="12dp"
                android:outlineProvider="background" />

        </FrameLayout>

    </LinearLayout>

    <com.zedalpha.shadowgadgets.demo.InfoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/limitations_second" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/view_circle"
            style="@style/Widget.ShadowGadgets.Shape"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_circle"
            app:layout_constraintBottom_toTopOf="@+id/view_rounded_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/view_rectangle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_rectangle"
            style="@style/Widget.ShadowGadgets.Shape"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/view_roundish_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_circle"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_rounded_rectangle"
            style="@style/Widget.ShadowGadgets.Shape"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_rounded_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_roundish_rectangle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_circle" />

        <View
            android:id="@+id/view_roundish_rectangle"
            style="@style/Widget.ShadowGadgets.Shape"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/shape_roundish_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_rounded_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/view_rectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>