<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zedalpha.shadowgadgets.demo.InfoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/options_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:baselineAligned="false">

        <com.zedalpha.shadowgadgets.viewgroup.ClippedShadowsFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <View
                android:id="@+id/view_z_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/target_background"
                android:backgroundTint="@color/see_through_blue"
                android:elevation="5dp"
                android:outlineProvider="background"
                app:clipOutlineShadow="true"
                app:clippedShadowPlane="background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/target_background"
                android:backgroundTint="#ff4444"
                android:elevation="15dp"
                android:outlineProvider="background" />

        </com.zedalpha.shadowgadgets.viewgroup.ClippedShadowsFrameLayout>

        <com.zedalpha.shadowgadgets.viewgroup.ClippedShadowsFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:clipAllChildShadows="true"
            app:forceShadowsFallbackMethod="true">

            <View
                android:id="@+id/circle_above"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="#117f7f7f"
                android:elevation="10dp"
                android:outlineProvider="background"
                android:translationY="-20dp"
                app:clippedShadowPlane="background" />

            <View
                android:id="@+id/circle_below"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="#117f7f7f"
                android:elevation="12dp"
                android:outlineProvider="background"
                android:translationY="20dp" />

        </com.zedalpha.shadowgadgets.viewgroup.ClippedShadowsFrameLayout>

    </LinearLayout>

    <com.zedalpha.shadowgadgets.demo.InfoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/options_bottom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:baselineAligned="false">

        <com.zedalpha.shadowgadgets.viewgroup.ClippedShadowsFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:clipAllChildShadows="true"
            tools:ignore="NestedWeights">

            <View
                android:id="@+id/circle_top"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="#224444ff"
                android:elevation="5dp"
                android:outlineProvider="background"
                android:translationY="-50dp"
                app:shadowFallbackStrategy="changePlane" />

            <View
                android:id="@+id/circle_middle"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="#117f7f7f"
                android:elevation="10dp"
                android:outlineProvider="background" />

            <View
                android:id="@+id/circle_bottom"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="#22ff4444"
                android:elevation="5dp"
                android:outlineProvider="background"
                android:translationY="50dp"
                app:shadowFallbackStrategy="disableShadow" />

        </com.zedalpha.shadowgadgets.viewgroup.ClippedShadowsFrameLayout>

        <com.zedalpha.shadowgadgets.viewgroup.ClippedShadowsFrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:clipAllChildShadows="true"
            app:forceShadowsFallbackMethod="true">

            <View
                android:id="@+id/circle_top_fallback"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="#224444ff"
                android:elevation="5dp"
                android:outlineProvider="background"
                android:translationY="-50dp"
                app:shadowFallbackStrategy="changePlane" />

            <View
                android:id="@+id/circle_middle_fallback"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="#117f7f7f"
                android:elevation="10dp"
                android:outlineProvider="background" />

            <View
                android:id="@+id/circle_bottom_fallback"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="#22ff4444"
                android:elevation="5dp"
                android:outlineProvider="background"
                android:translationY="50dp"
                app:shadowFallbackStrategy="disableShadow" />

        </com.zedalpha.shadowgadgets.viewgroup.ClippedShadowsFrameLayout>

    </LinearLayout>

</LinearLayout>