<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zedalpha.shadowgadgets.demo.InfoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/colors_first" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <View
            android:id="@+id/view_colors"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/target_background"
            android:outlineProvider="background" />

        <com.zedalpha.shadowgadgets.demo.ZedAlphaControl
            android:id="@+id/zac_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:zac_color="#ffff00ff"
            app:zac_elevation="50" />

    </LinearLayout>

    <com.zedalpha.shadowgadgets.demo.InfoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/colors_second" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:ignore="ContentDescription,RelativeOverlap">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_colors_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:backgroundTint="@color/see_through_red" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_colors_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:backgroundTint="@color/see_through_green" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_colors_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            app:backgroundTint="@color/see_through_blue" />

    </RelativeLayout>

</LinearLayout>