<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/clip_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="4dp"
        android:background="@color/hazy_white"
        android:text="Clip shadows" />

    <com.zedalpha.shadowgadgets.view.viewgroup.ClippedShadowsMotionLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutDescription="@xml/motions">

        <View
            android:id="@+id/left_view_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_light_gray"
            app:layout_constraintBottom_toTopOf="@id/horizontal"
            app:layout_constraintEnd_toStartOf="@id/vertical_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.67" />

        <View
            android:id="@+id/right_view_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/light_light_gray"
            android:elevation="40dp"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/vertical_right"
            app:layout_constraintTop_toBottomOf="@id/horizontal" />

        <View
            android:id="@+id/motion_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/see_through_blue"
            android:backgroundTintMode="src_in"
            android:elevation="30dp" />

    </com.zedalpha.shadowgadgets.view.viewgroup.ClippedShadowsMotionLayout>

    <RadioGroup
        android:id="@+id/plane_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/hazy_white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontal">

        <RadioButton
            android:id="@+id/foreground_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Foreground" />

        <RadioButton
            android:id="@+id/background_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Background" />

        <RadioButton
            android:id="@+id/inline_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Inline" />

    </RadioGroup>

    <com.zedalpha.shadowgadgets.view.viewgroup.ClippedShadowsConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/left_view_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_target"
            android:backgroundTint="@color/light_light_gray"
            android:elevation="10dp"
            app:layout_constraintBottom_toTopOf="@id/right_view_bottom"
            app:layout_constraintEnd_toStartOf="@id/right_view_bottom"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/center_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="30dp"
            android:background="@drawable/background_target"
            android:backgroundTint="@color/see_through_blue"
            android:elevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/right_view_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/background_target"
            android:backgroundTint="@color/light_light_gray"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/left_view_bottom"
            app:layout_constraintTop_toBottomOf="@id/left_view_bottom" />

    </com.zedalpha.shadowgadgets.view.viewgroup.ClippedShadowsConstraintLayout>

</LinearLayout>