<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zedalpha.shadowgadgets.demo.InfoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/limitations_top" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:id="@+id/view_circle"
            style="@style/Widget.ShadowGadgets.Shape"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_circle"
            app:layout_constraintBottom_toTopOf="@+id/view_round_rectangle"
            app:layout_constraintEnd_toStartOf="@+id/view_rectangle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_rectangle"
            style="@style/Widget.ShadowGadgets.Shape"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_rectangle"
            app:layout_constraintBottom_toTopOf="@+id/view_roundish_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_circle"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_round_rectangle"
            style="@style/Widget.ShadowGadgets.Shape"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_round_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_roundish_rectangle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_circle" />

        <View
            android:id="@+id/view_roundish_rectangle"
            style="@style/Widget.ShadowGadgets.Shape"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/shape_roundish_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view_round_rectangle"
            app:layout_constraintTop_toBottomOf="@+id/view_rectangle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.zedalpha.shadowgadgets.demo.InfoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/limitations_bottom" />

</LinearLayout>