<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/label_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Elevation"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/seek_elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alpha"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/seek_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/label_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <SeekBar
        android:id="@+id/seek_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="84"
        android:progressTint="#ff8888"
        android:thumbTint="#ff4444" />

    <SeekBar
        android:id="@+id/seek_green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="255"
        android:progress="127"
        android:progressTint="#88ff88"
        android:thumbTint="#44ff44" />

    <SeekBar
        android:id="@+id/seek_blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:max="255"
        android:progress="168"
        android:progressTint="#8888ff"
        android:thumbTint="#4444ff" />

</merge>