<?xml version="1.0" encoding="utf-8"?>
<matchers xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <name
        android:name="androidx"
        app:matchRule="startsWith" />
    <id android:id="@id/text" />
    <id
        android:name="2"
        app:matchRule="endsWith" />
</matchers>