<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@+id/view_motion"
            motion:touchAnchorSide="right" />

        <KeyFrameSet>
            <KeyAttribute
                android:rotation="-45"
                android:scaleX="1.25"
                android:scaleY="1.25"
                motion:framePosition="50"
                motion:motionTarget="@id/view_motion" />
            <KeyAttribute
                motion:framePosition="50"
                motion:motionTarget="@id/view_motion">
                <CustomAttribute
                    motion:attributeName="BackgroundColor"
                    motion:customColorValue="#00ff00" />
            </KeyAttribute>
            <KeyPosition
                motion:framePosition="35"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/view_motion"
                motion:percentY="-0.1" />
            <KeyPosition
                motion:framePosition="50"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/view_motion"
                motion:percentY="0.0" />
            <KeyPosition
                motion:framePosition="65"
                motion:keyPositionType="pathRelative"
                motion:motionTarget="@id/view_motion"
                motion:percentY="0.1" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/view_motion"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="10dp"
            android:text="Button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="#ff0000" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/view_motion"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="10dp"
            android:text="Button"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                motion:attributeName="BackgroundColor"
                motion:customColorValue="#0000ff" />
        </Constraint>
    </ConstraintSet>
</MotionScene>